Searching for A5 quintic...
0
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   for(a=-20,20,
  ***               ^-
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   for(b=-20,20,
  ***               ^-
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   if(ct<3,
  ***          ^-
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   if(polisirreducible(p),
  ***                         ^-
  ***   at top-level: g=polgalois(p)
  ***                   ^------------
  *** polgalois: incorrect type in galois [not in Z[X]] (t_POL).
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   if(g[1]==60,
  ***              ^-
  ***   at top-level: ...nt(ct,": ",p," Galois=",g[4])
  ***                                             ^----
  ***   incorrect type in _[_] OCcompo1 [not a vector] (t_POL).
  ***   syntax error, unexpected ')', expecting end of file: )
  ***                                                        ^-
  ***   syntax error, unexpected ')', expecting end of file: )
  ***                                                        ^-
  ***   syntax error, unexpected ')', expecting end of file: )
  ***                                                        ^-
  ***   syntax error, unexpected ')', expecting end of file: )
  ***                                                        ^-
  ***   syntax error, unexpected ')', expecting end of file: )
  ***                                                        ^-
Found 1 A5 polynomials
