=================================================================
SPHERICAL HARMONIC TRANSFORM OF PRIMES
The Fourier Transform of Prime Distribution on a Sphere
=================================================================

Points on sphere: 500
Primes: 95
Computing harmonics up to l = 20

Computing spherical harmonic coefficients...
Computing power spectrum...

=================================================================
ANGULAR POWER SPECTRUM C_l
(Like CMB power spectrum, but for primes)
=================================================================

l     C_l            √C_l        Bar                           
------------------------------------------------------------
0     0.453646       0.6735       ← mean (DC component)
1     0.005139       0.0717      ██████████████████████ ← l=1 (Fibonacci!)
2     0.004694       0.0685      ████████████████████ ← l=2 (Fibonacci!)
3     0.000896       0.0299      ███ ← l=3 (Fibonacci!)
4     0.003189       0.0565      ██████████████
5     0.002013       0.0449      ████████ ← l=5 (Fibonacci!)
6     0.002156       0.0464      █████████
7     0.002350       0.0485      ██████████
8     0.001673       0.0409      ███████ ← l=8 (Fibonacci!)
9     0.001981       0.0445      ████████
10    0.001881       0.0434      ████████
11    0.002553       0.0505      ███████████
12    0.005574       0.0747      ████████████████████████
13    0.006687       0.0818      █████████████████████████████ ← l=13 (Fibonacci!)
14    0.003291       0.0574      ██████████████
15    0.002384       0.0488      ██████████
16    0.002581       0.0508      ███████████
17    0.003233       0.0569      ██████████████
18    0.002031       0.0451      █████████
19    0.004282       0.0654      ███████████████████
20    0.006725       0.0820      ██████████████████████████████

=================================================================
DOMINANT MODES (excluding l=0)
=================================================================

Top 10 l-values by power:
  1. l=20: C_l = 0.006725 
  2. l=13: C_l = 0.006687 FIBONACCI
  3. l=12: C_l = 0.005574 
  4. l=1: C_l = 0.005139 FIBONACCI
  5. l=2: C_l = 0.004694 FIBONACCI
  6. l=19: C_l = 0.004282 
  7. l=14: C_l = 0.003291 
  8. l=17: C_l = 0.003233 
  9. l=4: C_l = 0.003189 
  10. l=16: C_l = 0.002581 

=================================================================
FIBONACCI l-VALUES
=================================================================

Total power in Fibonacci l (1,2,3,5,8,13): 0.021101
Total power in non-Fibonacci l (4,6,7,9,10,11,12): 0.019685
Ratio (Fib/non-Fib): 1.072

=================================================================
STRONGEST INDIVIDUAL MODES a_lm
=================================================================

Top 15 coefficients:
(l,m)       |a_lm|      a_lm           
----------------------------------------
(20,+17)      0.3333      +0.3333        
(13,-7)      0.3062      +0.3062        
(20,-17)      0.2716      +0.2716        
(12,+7)      0.2547      -0.2547        
(19,-17)      0.2258      -0.2258        
(13,-6)      0.1775      -0.1775        
(19,+17)      0.1726      +0.1726        
(17,-3)      0.1525      +0.1525        
(14,-11)      0.1435      +0.1435        
(12,+6)      0.1359      -0.1359        
(18,+4)      0.1336      +0.1336        
(15,+5)      0.1314      -0.1314        
(14,-5)      0.1293      -0.1293        
(16,+4)      0.1280      +0.1280        

=================================================================
COMPARISON TO RANDOM
=================================================================

l     C_l (primes)   C_l (random)   Ratio     
----------------------------------------------
1     0.005139       0.001262       4.07       ***
2     0.004694       0.003540       1.33      
3     0.000896       0.003691       0.24       ***
4     0.003189       0.007854       0.41       ***
5     0.002013       0.003575       0.56      
6     0.002156       0.005140       0.42       ***
7     0.002350       0.002056       1.14      
8     0.001673       0.004273       0.39       ***
9     0.001981       0.004699       0.42       ***
10    0.001881       0.005469       0.34       ***
11    0.002553       0.002138       1.19      
12    0.005574       0.002899       1.92      
13    0.006687       0.002011       3.32       ***
14    0.003291       0.003649       0.90      

=================================================================
SYNTHESIS
=================================================================

The spherical harmonic decomposition reveals:

1. POWER SPECTRUM: Which angular scales dominate in prime distribution?
   - Low l = large-scale structure (hemispheric)
   - High l = small-scale structure (local clustering)

2. FIBONACCI CHECK: Do l = 1,2,3,5,8,13 have special significance?

3. COMPARISON TO RANDOM: Where does prime distribution differ from noise?

This is the "X-ray crystallography" of primes on a sphere.
The diffraction pattern (power spectrum) encodes the structure.

If primes have non-random angular structure on the golden spiral,
it will show up as excess/deficit power at specific l values.

